DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=
DB_NAME=the_prive 
PORT=3001
JWT_SECRET=the_prive_jwt_secret
REFRESH_TOKEN_SECRET=the_prive_refresh_token_secret

# Tên database: vzrlsbxz_cmstheprive
# User: vzrlsbxz_cmstheprive
# Pass: XmaY*wZ,nmaz